<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#C9C9C9"
    android:visibility="visible"
    tools:context=".Newgame"
    tools:layout_editor_absoluteY="81dp">


    <TextView
        android:id="@+id/tv_level"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Level : 1"
        android:paddingLeft="10dp"
        android:textStyle="bold"
        android:textColor="#000"
        android:textSize="30sp" />

    <SeekBar
        android:id="@+id/seekBar2"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:minHeight="100dp"
        android:maxHeight="100dp"
        android:progressTint="#DCB40B"
        android:thumb="@drawable/icon_star"
        />

    <TextView
        android:id="@+id/progress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:text="Your Progress"
        android:textStyle="bold"
        android:textColor="#000"
        android:textSize="20sp"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/tv_number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="0"
        android:gravity="center"
        android:textStyle="bold"
        android:textColor="#0099D2"
        android:textSize="50sp" />


    <EditText
        android:id="@+id/et_number"
        style="@style/Widget.AppCompat.AutoCompleteTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="200dp"
        android:background="#0099D2"
        android:digits="1234567890"
        android:ems="10"
        android:gravity="center"
        android:hint="what was the number??"
        android:inputType="numberSigned"
        android:textColor="#FFFFFF"
        android:textSize="30sp"
        android:visibility="visible"
        tools:visibility="visible" />

    <Button
        android:id="@+id/b_cofirm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="#4CAF50"
        android:text="Confirm"
        android:textStyle="bold"
        android:textColor="#FFFFFF"
        android:textColorHint="#D9534F"
        android:textSize="30sp" />


</LinearLayout>