<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relativeLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f4d19d"
    tools:context=".HomeActivity"
    tools:layout_editor_absoluteY="81dp">


    <Button
        android:id="@+id/btn2"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="391dp"
        android:layout_height="71dp"
        android:layout_marginStart="4dp"
        android:layout_marginLeft="4dp"
        android:shadowColor="#000"
        android:shadowDx="-2"
        android:shadowDy="+2"
        android:shadowRadius="1"
        android:text="Help"
        android:textColor="#fff"
        android:textSize="30sp"
        android:textStyle="bold"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.513" />

    <Button
        android:id="@+id/newgame"
        style="@android:style/Widget.DeviceDefault.Button.Borderless"
        android:layout_width="391dp"
        android:layout_height="71dp"
        android:text="New Game"
        android:textAllCaps="false"
        android:textColor="#fff"
        android:shadowColor = "#000"
        android:shadowDx = "-2"
        android:shadowDy = "+2"
        android:shadowRadius = "1"
        android:textSize="30sp"
        android:textStyle="bold"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@+id/btn2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/setting"
        style="@android:style/Widget.DeviceDefault.Button.Borderless"
        android:layout_width="391dp"
        android:layout_height="71dp"
        android:layout_marginTop="344dp"
        android:text="Setting"
        android:textAllCaps="false"
        android:textColor="#fff"
        android:shadowColor = "#000"
        android:shadowDx = "-2"
        android:shadowDy = "+2"
        android:shadowRadius = "1"
        android:textSize="30sp"
        android:textStyle="bold"
        android:visibility="visible"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="10dp" />

    <Button
        android:id="@+id/quitgame"
        style="@android:style/Widget.DeviceDefault.Button.Borderless"
        android:layout_width="391dp"
        android:layout_height="71dp"
        android:text="Quit Game"
        android:textAllCaps="false"
        android:textColor="#fff"
        android:shadowColor = "#000"
        android:shadowDx = "-2"
        android:shadowDy = "+2"
        android:shadowRadius = "1"
        android:textSize="30sp"
        android:textStyle="bold"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/setting"
        app:layout_constraintVertical_bias="0.0" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="20dp" />


</androidx.constraintlayout.widget.ConstraintLayout>