<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#C9C9C9"
    tools:context=".Help">

    <TextView
        android:id="@+id/helptxt"
        android:layout_width="91dp"
        android:layout_height="60dp"
        android:layout_marginStart="166dp"
        android:layout_marginLeft="166dp"
        android:layout_marginEnd="166dp"
        android:layout_marginRight="166dp"
        android:shadowColor="#000"
        android:shadowDx="-2"
        android:shadowDy="+2"
        android:shadowRadius="1"
        android:text="Help"
        android:textColor="#0099D2"
        android:textSize="40dp"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.119" />

    <TextView
        android:id="@+id/htptxt"
        android:layout_width="337dp"
        android:layout_height="53dp"
        android:layout_marginStart="37dp"
        android:layout_marginLeft="37dp"
        android:layout_marginTop="96dp"
        android:layout_marginEnd="37dp"
        android:layout_marginRight="37dp"
        android:shadowColor="#000"
        android:shadowDx="-2"
        android:shadowDy="+2"
        android:shadowRadius="1"
        android:text="How To Play?"
        android:textColor="#FFFFFF"
        android:textSize="36sp"
        android:textStyle="bold|italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/helptxt" />

    <TextView
        android:id="@+id/rules"
        android:layout_width="337dp"
        android:layout_height="53dp"
        android:layout_marginStart="37dp"
        android:layout_marginLeft="37dp"
        android:layout_marginTop="176dp"
        android:layout_marginEnd="37dp"
        android:layout_marginRight="37dp"
        android:shadowColor="#000"
        android:shadowDx="-2"
        android:shadowDy="+2"
        android:shadowRadius="1"
        android:text="Rules"
        android:textColor="#FFFFFF"
        android:textSize="36sp"
        android:textStyle="bold|italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/helptxt" />
</androidx.constraintlayout.widget.ConstraintLayout>